body {
    background: #eee;
    padding: 0 10em;
}

h3,
footer {
    margin: 1em;
    text-align: center;
}

main {
    display: grid;
    grid-template-columns: 0.5fr 1fr;
}

.container {
    /* Content is center horizontally */
    align-items: center;
    display: flex;
    flex-direction: column;
    /*
The property name will stick to the left, and the value
will stick to the right
*/
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid rgba(0, 0, 0, 0.3);

    /* Spacing */
    margin: 0px;
    padding: 8px 0px;
}

:root {
    --three-dimensions-card-left-side-width: 1rem;
}

.three-dimensions-card {
    position: relative;
}

/* The left side */
.three-dimensions-card::before {
    background: rgba(0, 0, 0, 0.3);
    content: "";

    /* Position */
    top: var(--three-dimensions-card-left-side-width);
    left: 0px;
    position: absolute;
    transform: translate(-100%, 0) skewY(-45deg);
    transform-origin: left top;

    /* Size */
    height: 100%;
    width: var(--three-dimensions-card-left-side-width);
}

/* The bottom side */
.three-dimensions-card::after {
    background: rgba(0, 0, 0, 0.3);
    content: "";

    /* Position */
    bottom: 0px;
    left: 0px;
    position: absolute;
    transform: translate(0, 100%) skewX(-45deg);
    transform-origin: left top;

    /* Size */
    height: var(--three-dimensions-card-left-side-width);
    width: 100%;
}

.layered-card {
    position: relative;
}

.layered-card::before {
    background: rgba(0, 0, 0, 0.3);
    content: "";

    /* Position */
    top: 0;
    left: 0;
    position: absolute;
    transform: translate(1rem, 1rem);

    /* Size */
    height: 100%;
    width: 100%;

    /* Display under the main content */
    z-index: -1;
}

a:hover {
    background-color: #eae;
}

img {
    margin: 10px 30%;
    border: 1px solid #000;
    max-width: 400px;
    max-height: 400px;
}
